\babel@toc {french}{}
\contentsline {part}{I\hspace {1em}PacmanGame et Pattern MVC}{3}{part.1}
\contentsline {section}{\numberline {1}PacmanGame}{4}{section.1}
\contentsline {section}{\numberline {2}Pattern MVC}{4}{section.2}
\contentsline {part}{II\hspace {1em}Intelligence Artificielle et Pattern Strategy}{4}{part.2}
\contentsline {section}{\numberline {3}Algorithme A*}{5}{section.3}
\contentsline {section}{\numberline {4}Pattern Strategy}{6}{section.4}
\contentsline {part}{III\hspace {1em}Autres Patterns utilis\IeC {\'e}s}{6}{part.3}
\contentsline {section}{\numberline {5}Pattern Fabrique}{6}{section.5}
\contentsline {section}{\numberline {6}Pattern \IeC {\'E}tat}{7}{section.6}
