\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{french}{}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}PacmanGame et Pattern MVC}{3}{part.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces schema}}{3}{figure.1}}
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}Intelligence Artificielle et Pattern Strategy}{4}{part.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces schema}}{5}{figure.2}}
\@writefile{toc}{\contentsline {part}{III\hspace  {1em}Autres Patterns utilis\IeC {\'e}s}{6}{part.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces schema}}{6}{figure.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces schema}}{7}{figure.4}}
